# xiaoyu-jdk17

./: pom.xml
xiaoyu-common/: pom.xml
xiaoyu-common/src/main/java/com/xiaoyu/common/: XiaoyuCommonApplication.java
xiaoyu-common/src/test/java/com/xiaoyu/common/: XiaoyuCommonApplicationTests.java
xiaoyu-gateway/: pom.xml
xiaoyu-gateway/src/main/java/com/xiaoyu/gateway/: XiaoyuGatewayApplication.java
xiaoyu-gateway/src/main/resources/: application.yml
